spring.application.name=gestionReparation
# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/repair_management_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
# Par defaut Spring Boot utilise le port 8080
server.port = 80
#Montrer ou non les requêtes SQL générées par Hibernate
spring.jpa.show-sql= true
# Hibernate ddl auto (create, update)
spring.jpa.hibernate.ddl-auto = update
